{
    "files.defaultLanguage": "c", 
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.run": "onType",
    "c-cpp-flylint.clang.includePaths": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include\\bits",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include\\c++\\4.8.2",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include\\c++\\4.8.2\backward",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include\\c++\\4.8.2\\bits",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include\\c++\\4.8.2\\x86_64-redhat-linux",
        "D:\\Program Files\\LLVM\\gnu.c.lib\\include\\c++\\4.8.2\\ext"
    ],
    "c-cpp-flylint.clang.defines": [
        "_DEBUG", 
        "UNICODE",
        "__GNUC__=7",
        "__cdecl=__attribute__((__cdecl__))"
    ],
    "c-cpp-flylint.standard": [
        "c11",
        "c++1z"
    ],
    "code-runner.runInTerminal": true, 
    "code-runner.executorMap": {
        "c": "cd $dir && clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++1z -lpthread && $dir$fileNameWithoutExt"
    },
    "code-runner.saveFileBeforeRun": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string": "cpp",
        "deque": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "thread": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "future": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "iomanip": "cpp",
        "scoped_allocator": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "stdint.h": "c",
        "time.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "inet.h": "c",
        "tcp.h": "c",
        "in.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "errno.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "map": "cpp",
        "__locale": "cpp",
        "*.ipp": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "set": "cpp",
        "regex": "cpp",
        "__split_buffer": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xfunctional": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}